[gd_scene load_steps=4 format=3 uid="uid://biwhur7060lhi"]

[ext_resource type="Script" uid="uid://d0wfkk5scdodn" path="res://scripts/brick.gd" id="1_ihnsw"]
[ext_resource type="Texture2D" uid="uid://b5inahy04d6kt" path="res://art/brick_yellow_1.png" id="1_q1w85"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx1bd"]
size = Vector2(16, 16)

[node name="brick" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ihnsw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xx1bd")

[node name="BrickYellow1" type="Sprite2D" parent="."]
texture = ExtResource("1_q1w85")
