[gd_scene load_steps=12 format=3 uid="uid://8v7tx7odldw6"]

[ext_resource type="Script" uid="uid://btvrt1roceb6f" path="res://scripts/coin.gd" id="1_bshyn"]
[ext_resource type="Texture2D" uid="uid://dmepyfv88xoq4" path="res://art/objects/coin_sheet.png" id="2_g10wy"]
[ext_resource type="Texture2D" uid="uid://vsgapxiwe6pc" path="res://art/effects/pop.png" id="3_nm6sk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irrj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6r2p"]
atlas = ExtResource("2_g10wy")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvifh"]
atlas = ExtResource("2_g10wy")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2t2"]
atlas = ExtResource("2_g10wy")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u5vh"]
atlas = ExtResource("3_nm6sk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rqxj"]
atlas = ExtResource("3_nm6sk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6dmb"]
atlas = ExtResource("3_nm6sk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_psfyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6r2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvifh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvifh")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u5vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rqxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6dmb")
}],
"loop": false,
"name": &"pop",
"speed": 15.0
}]

[node name="CharacterBody2D" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_bshyn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_irrj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_psfyf")
animation = &"coin"
autoplay = "coin"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
