[gd_scene load_steps=4 format=3 uid="uid://dpqdchr6dp8dr"]

[ext_resource type="FontFile" uid="uid://80v3eqpxnjv3" path="res://font/vhs-gothic.ttf" id="1_ep7hn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xer75"]
bg_color = Color(0.339709, 0.355468, 0.427081, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.182079, 0.192054, 0.237263, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqvs4"]
bg_color = Color(0.457346, 0.862557, 0.246349, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.227219, 0.4693, 0.101865, 1)

[node name="ProgressBar" type="ProgressBar"]
offset_right = 32.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("1_ep7hn")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_xer75")
theme_override_styles/fill = SubResource("StyleBoxFlat_vqvs4")
value = 100.0
show_percentage = false
