; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zero-G Baller"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.10647962, 0.13809016, 0.22170135, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Game="*res://scripts/maingame.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=680
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[dotnet]

project/assembly_name="mobilest game"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_ticks_per_second=200

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
